<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">

    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//rawgithub.com/Caged/d3-tip/master/examples/example-styles.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.2/css/bootstrap-select.min.css">

    <script src="https://d3js.org/d3.v3.min.js"></script>

</head>

<body>
    <div class="container" style="margin-top:40px;width: 1700px;">
        <div class="col-md-12">
            <div class="col-md-6">
                <span class="title" style="font-size:3em">Shopping Cart Overview Dashboard</span>
            </div>
            <div class="col-md-6">
                <div style="margin-top:10px;">
                    <span class="title">Location: &nbsp;</span>
                    <select type="text" class="form-control" style="width: 30% !important; font-size: 1.5em; height: 45px; float:left; margin-right:25px;">
                        <option selected="selected">Jurong Point</option>
                        <option>Somerset 313</option>
                        <option>Plaza Singapura</option>
                        <option>Clementi Mall</option>
                        <option>Nex Mall</option>
                    </select>
                    <span class="title" style="float:left">Date: &nbsp;</span>
                    <input class="datepicker form-control" data-date-format="dd-M-yy" style="height: 45px; width: 20%; font-size: 1.5em;float:left;">
                </div>
            </div>
        </div>

        <div class="col-md-12" style="margin-top:20px;">
            <div class="col-md-2 card" style="height: 300px;">
                <span class="title" style="float:none;">Cart Overview</span>
                <br>
                <span class="subtitle" style="float:none;">Total Trolleys  /Missing</span>
                <hr>
                <div class="card-contents">
                    <span style="font-size: 4em;font-weight:bold;color:green">104 / 4</span>
                    <span style="font-size: 3em;font-weight:bold;color:green">(96.2%)</span>
                </div>
            </div>
            <div class="col-md-6 card" id="actionables" style="height:300px;">
                <span class="title" style="float:none;font-size:3.5em;"><center>Actionables</center></span>
                <hr>
                <div style="overflow-x: hidden; overflow-y: scroll; height: 162px;">
                    <table class="table-responsive table" style="font-size:1.5em;">
                        <thead>
                            <tr>
                                <th class="col-md-2">
                                    Time
                                </th>
                                <th class="col-md-7">
                                    Actions to be taken
                                </th>
                                <th class="col-md-3">
                                    Actions
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td> 13:52:22 </td>
                                <td> Number of missing trolleys is more than 10%.</td>
                                <td>
                                    <button type="button" class="btn btn-danger" data-toggle="modal" data-target=".send-sms-modal">Send SMS</button>
                                </td>
                            </tr>
                            <tr>
                                <td> 14:52:22 </td>
                                <td> Shopping Cart has been marked as stolen.</td>
                                <td>
                                    <button type="button" class="btn btn-danger" data-toggle="modal" data-target=".send-sms-modal">Send SMS</button>
                                </td>
                            </tr>
                            <tr>
                                <td> 15:52:22 </td>
                                <td> Shopping Cart needs to be recharged.</td>
                                <td>
                                    <button type="button" class="btn btn-danger" data-toggle="modal" data-target=".send-sms-modal">Send SMS</button>
                                </td>
                            </tr>
                            <tr>
                                <td> 15:52:22 </td>
                                <td> Shopping Cart needs to be moved from Location 1 to Location 2.</td>
                                <td>
                                    <button type="button" class="btn btn-danger" data-toggle="modal" data-target=".send-sms-modal">Send SMS</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="modal fade send-sms-modal" tabindex="-1" role="dialog">
                <div class="modal-dialog" role="document" style="margin-top:12%;">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <span class="modal-title title">SMS Notifier</span>
                        </div>
                        <div class="modal-body" style="text-align:center;font-size:1.6em;">
                            <select class="selectpicker col-md-12" data-actions-box="true" multiple>
                                <option><img src="img/mh.png" class="image-responsive duty-img">Michael</option>
                                <option><img src="img/wj.png" class="image-responsive duty-img">Wei Jie</option>
                                <option><img src="img/merv.png" class="image-responsive duty-img">Mervyn</option>
                            </select>

                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal" style="font-size:1.5em">
                                <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
                                <span>Close</span>
                            </button>
                            <button type="button" class="btn btn-primary" id="notify-send-sms" data-dismiss="modal" style="font-size:1.5em">
                                <span class="glyphicon glyphicon-phone" aria-hidden="true"></span>
                                <span>Notify</span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-4 card" style="padding-bottom:25px;height: 300px;">
                <span class="title" style="float:none;">Current Date Time</span>
                <br>
                <span class="subtitle" style="float:none;">Current date &amp; time in "dd-mm-yy hh:mm:ss"</span>
                <hr>
                <div class="card-contents" style="margin-top: 60px;font-size: 1.2em;">
                    <span style="font-size: 3em;font-weight:bold;" id="currentTime"><br><br>&nbsp;&nbsp;&nbsp;</span>
                </div>
            </div>
        </div>

        <div class="col-md-12" style="margin-top:20px;">
            <div class="col-md-6 card">
                <span class="title" style="float:none;">Heatmap of Alarms triggered</span>
                <br>
                <span class="subtitle" style="float:none;">Total Trolleys  /Missing</span>
                <hr>
                <div class="card" id="heatMap">
                </div>
            </div>
            <div class="col-md-3 card" style="height: 459px;">
                <span class="title" style="float:none;">Trolley Battery Overview</span>
                <br>
                <span class="subtitle" style="float:none;">Overview of Battery Power Usage</span>
                <hr>
                <div style="overflow-x: hidden; overflow-y: scroll; height: 322px; text-align:center;">
                    <table class="table table-responsive" style="font-size: 1.5em;">
                        <thead>
                            <tr>
                                <th class="col-md-3" style="text-align:center;">
                                    Cart ID &nbsp;
                                </th>
                                <th class="col-md-6" style="text-align:center;">
                                    Location
                                </th>
                                <th class="col-md-3" style="text-align:center;">
                                    Batt % &nbsp;
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="danger">
                                <td>06</td>
                                <td>Point 2</td>
                                <td>15% <a title="Battery Replaced" style="color:black;"><i class="fa fa-battery-full" aria-hidden="true" style="margin-left: 5px;"></i></a></td>
                            </tr>
                            <tr class="warning">
                                <td>11</td>
                                <td>Point 2</td>
                                <td>35% <a title="Battery Replaced" style="color:black;"><i class="fa fa-battery-full" aria-hidden="true" style="margin-left: 5px;"></i></a></td>
                            </tr>
                            <tr>
                                <td>25</td>
                                <td>Point 2</td>
                                <td>66% <a title="Battery Replaced" style="color:black;"><i class="fa fa-battery-full" aria-hidden="true" style="margin-left: 5px;"></i></a></td>
                            </tr>
                            <tr>
                                <td>26</td>
                                <td>Point 1</td>
                                <td>70% <a title="Battery Replaced" style="color:black;"><i class="fa fa-battery-full" aria-hidden="true" style="margin-left: 5px;"></i></a></td>
                            </tr>
                            <tr>
                                <td>27</td>
                                <td>Point 1</td>
                                <td>80% <a title="Battery Replaced" style="color:black;"><i class="fa fa-battery-full" aria-hidden="true" style="margin-left: 5px;"></i></a></td>
                            </tr>
                            <tr>
                                <td>28</td>
                                <td>Point 2</td>
                                <td>88% <a title="Battery Replaced" style="color:black;"><i class="fa fa-battery-full" aria-hidden="true" style="margin-left: 5px;"></i></a></td>
                            </tr>
                            <tr>
                                <td>29</td>
                                <td>Point 3</td>
                                <td>90% <a title="Battery Replaced" style="color:black;"><i class="fa fa-battery-full" aria-hidden="true" style="margin-left: 5px;"></i></a></td>
                            </tr>
                            <tr>
                                <td>30</td>
                                <td>Point 2</td>
                                <td>92% <a title="Battery Replaced" style="color:black;"><i class="fa fa-battery-full" aria-hidden="true" style="margin-left: 5px;"></i></a></td>
                            </tr>
                            <tr>
                                <td>31</td>
                                <td>Point 2</td>
                                <td>92% <a title="Battery Replaced" style="color:black;"><i class="fa fa-battery-full" aria-hidden="true" style="margin-left: 5px;"></i></a></td>
                            </tr>
                            <tr>
                                <td>32</td>
                                <td>Point 1</td>
                                <td>98% <a title="Battery Replaced" style="color:black;"><i class="fa fa-battery-full" aria-hidden="true" style="margin-left: 5px;"></i></a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="col-md-3 card" style="height: 459px;">
                <span class="title" style="float:none;">Enforcement Officer Overview</span>
                <br>
                <span class="subtitle" style="float:none;">Overview of active enforcement officers</span>
                <hr>
                <div class="card-contents" style="overflow-x: hidden;overflow-y: scroll;height: 290px; text-align:left;">
                    <table class="table-responsive table table-bordered" style="font-size: 1.5em;">
                        <thead>
                            <tr>
                                <th class="col-md-2" style="text-align:center;">
                                    Timing
                                </th>
                                <th class="col-md-10">
                                    Duty Personnels
                                </th>
                            </tr>
                        </thead>
                        <tbody id="duty-table">
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <div class="col-md-12" style="margin-top:20px;margin-bottom:50px;">
            <div class="col-md-6 card" style="height:549px;">
                <span class="title" style="float:none;">Time Series of Alarms Triggered</span>
                <select type="text" id="time-series-select" class="form-control" style="width: 20% !important; font-size: 1.2em; height: 35px; float:right;">
                        <option selected="selected">By Month</option>
                        <option>By Day of Week</option>
                    </select>
                <br>
                <span class="subtitle" style="float:none;">Analysis of Alarms triggered in time series</span>
                
                <hr>
                <div class="card" id="chartContainer" style="height:400px; width: 90%;">>
                </div>
            </div>
            <div class="col-md-6 card">
                <span class="title" style="float:none;">Current Shopping Cart Distribution</span>
                <br>
                <span class="subtitle" style="float:none;">Analysis of Alarms triggered in time series</span>
                <hr>
                <img src="img/jurongpoint_2.png" class="img-responsive" style="margin: 0px auto; height: 420px;">
                <div class="locCircle" id="block1"> <a id="anchor" data-toggle="tooltip" data-placement="top" title="Hooray!">16</a></div>
                <div class="locCircle" id="block2">19</div>
                <div class="locCircle" id="block3">23</div>
                <div class="locCircle" id="block4">36</div>
                <div class="locBlock" id="blockMis"><span>Missing: 5</span></div>
                <!--<div class="locBlock" id="blockUse"><span>In-Use: 25</span></div>-->
            </div>
        </div>
    </div>
</body>
<footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="js/bootstrap-datepicker.js"></script>
    <script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mouse0270-bootstrap-notify/3.1.7/bootstrap-notify.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.2/js/bootstrap-select.min.js"></script>
    <script src="js/canvasjs.min.js"></script>
    <script src="js/main.js"></script>
</footer>


</html>
